[program:relaybot]
command=/home/ubuntu/FlaskRelay/start.sh
directory=/home/ubuntu/FlaskRelay
autostart=true
stopasgroup=true
autorestart=false
stderr_logfile=/var/log/relaybot.err.log
stdout_logfile=/var/log/relaybot.out.log